<RCC>
    <qresource prefix="/images">
        <file alias="print-48x48">images/printer.png</file>
        <file alias="next">images/go-next-view.png</file>
        <file alias="frist">images/go-first-view.png</file>
        <file alias="last">images/go-last-view.png</file>
        <file alias="previous">images/go-previous-view.png</file>
        <file alias="save">images/save.png</file>
        <file alias="save-as">images/save-as.png</file>
        <file alias="open">images/open.png</file>
        <file alias="icon-16x16">images/boomaga_16.png</file>
        <file alias="icon-32x32">images/boomaga_32.png</file>
        <file alias="icon-64x64">images/boomaga_64.png</file>
        <file alias="icon-128x128">images/boomaga_128.png</file>
    </qresource>
</RCC>
