<RCC>
    <qresource prefix="/images">
        <file alias="print-48x48">misc/images/printer.png</file>
        <file alias="next">misc/images/go-next-view.png</file>
        <file alias="frist">misc/images/go-first-view.png</file>
        <file alias="last">misc/images/go-last-view.png</file>
        <file alias="previous">misc/images/go-previous-view.png</file>
        <file alias="save">misc/images/save.png</file>
        <file alias="save-as">misc/images/save-as.png</file>
        <file alias="open">misc/images/open.png</file>
        <file alias="rotate-left-16x16">misc/images/object-rotate-left_16.png</file>
        <file alias="rotate-left-22x22">misc/images/object-rotate-left_22.png</file>
        <file alias="rotate-left-32x32">misc/images/object-rotate-left_32.png</file>
        <file alias="rotate-right-16x16">misc/images/object-rotate-right_16.png</file>
        <file alias="rotate-right-22x22">misc/images/object-rotate-right_22.png</file>
        <file alias="rotate-right-32x32">misc/images/object-rotate-right_32.png</file>
        <file alias="configure-16x16">misc/images/configure_16.png</file>
        <file alias="configure-22x22">misc/images/configure_22.png</file>
        <file alias="configure-32x32">misc/images/configure_32.png</file>
        <file alias="configure-64x64">misc/images/configure_64.png</file>
        <file alias="icon-16x16">misc/images/boomaga_16.png</file>
        <file alias="icon-32x32">misc/images/boomaga_32.png</file>
        <file alias="icon-64x64">misc/images/boomaga_64.png</file>
        <file alias="icon-128x128">misc/images/boomaga_128.png</file>
    </qresource>
</RCC>
